<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.udemy</groupId>
		<artifactId>design-pattern-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>s10-object-pool</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>13</version>
		</dependency>
	</dependencies>
</project>